[DEFAULT]
# for Adium the defualt location is ~/Library/Application Support/Adium 2.0/Users/Default/Log
LogDirs = ~/.purple/logs
#LogDirs = ~/Library/Application Support/Adium 2.0/Users/Default/Log

# format is protocol:account where protocol is {aim,jabber,yahoo,facebook} 
AccountsToSkip = jabber:your.username@gmail.com, aim:your_username
                    jabber:your.username@a_google_apps_domain.com

# format is protocol:account:contact
ContactsToSkip = aim:your_username:aolsystemmsg

# Add any text encodings you might use
TextEncodings = utf-8,ascii,iso-8859-1
# set this to your default location
LocalTimeZone = US/Eastern
# setting this to false will leave the new messages marked unread
MarkMessagesAsSeen = true

# this section is required
[IMAP]
HostName = your_hostname
UserName = your_username
Password = your_password_here
# The Folder or Label that will contain each new message
Folder = ChatLog


